### This properties file is for use with the DriverTest JUnit tests. It also conforms to what the Client expects.

### Server connection parameters
host=myhost.mydomain.com
userID=Kilroy

# IAM API Key is Used to authenticate the client device - created per IBM ID (or Service ID) using IBM Cloud
IAMAPIKey=

# Used to make a non-SSL connection if testing on a server without SSL configured (locally). Default=false
nossl=true

# Choosing which skill set to use (Required parameter)
skillset=TestSkillSet

# Client language specific preferences can be passed (Optional parameter with a default value: en-US)
#language=en-US
