# AudioClientSampleCodeJava

./: .classpath  .gitignore  .project  DEPENDENCIES.md  LICENSE  README.md  configure.properties.example  pom.xml  synthesize.sh
assets/: pam.fzz
config/: configure.properties.example  log4j2.xml
docs/: ConversionFlow.md
speech/: 0.flac  1.flac  2.flac  3.flac  4.flac  5.flac  6.flac  7.flac  8.flac  9.flac  aborting.flac  announce-ip.flac  dot.flac  error-auth.flac  error-client-create.flac  error-config.flac  error-network.flac  error-no-config-file.flac
src/main/java/: Driver.java  log4j2.component.properties  log4j2.xml
src/main/java/main/: Driver.java  Version.java  package-info.java
src/main/java/wa/audio/: AudioConstants.java  AudioInput.java  AudioOutput.java  AudioPlayer.java  AudioSocket.java  LocalAudio.java  package-info.java
src/main/java/wa/client/: Client.java  ClientHelpers.java  SocketCommandProcessor.java  ThreadManager.java  package-info.java
src/main/java/wa/commonLogging/: CommonLogging.java  PerfInfoNameValue.java  PerfNumericNameValue.java
src/main/java/wa/exceptions/: AuthenticationError.java  ConnectionError.java
src/main/java/wa/network/: LocalNetworkInterface.java  package-info.java
src/main/java/wa/status/: StatusConsole.java  StatusIndicator.java  StatusLED.java  StatusPing.java
src/main/java/wa/trigger/: ListenGpio.java  ListenKey.java  package-info.java
src/main/java/wa/util/: CallStack.java  Debouncer.java  NotifyingThread.java  Utils.java  package-info.java
start/: run.sh  rundebug.sh
testsrc/main/java/: DriverTest.java  DriverTest.testReadProps.properties  TestAudioInputSocket.java  TestIPAddress.java  TestLocalAudioFilePlay.java  TestSpeaker.java
testsrc/main/java/_junitTests/: JUnitTestCategories.java  JUnitTestSuite_All.java  JUnitTestSuite_Base.java  JUnitTestSuite_General.java
testsrc/main/java/main/: DriverTest.java
testsrc/main/java/wa/audio/: LocalAudioTest.java
testsrc/main/java/wa/status/: StatusIndicatorTest.java
